{
  "name": "momo-framework/discovery",
  "description": "Zero-config local module autodiscovery for Momo Framework",
  "type": "composer-plugin",
  "license": "AGPL-3.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.5",
    "composer-plugin-api": "^2.0"
  },
  "require-dev": {
    "composer/composer": "^2.8",
    "phpunit/phpunit": "^13.0",
    "phpstan/phpstan": "^2.1",
    "friendsofphp/php-cs-fixer": "dev-master",
    "rector/rector": "dev-main",
    "phpstan/phpstan-strict-rules": "2.0.x-dev",
    "phpstan/phpstan-phpunit": "2.0.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Momo\\Discovery\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Momo\\Discovery\\Tests\\": "tests/"
    }
  },
  "extra": {
    "class": "Momo\\Discovery\\MomoPlugin"
  },
  "scripts": {
    "lint": "php-cs-fixer fix --dry-run --diff",
    "lint:fix": "php-cs-fixer fix",
    "test": "vendor/bin/phpunit",
    "test:coverage": "vendor/bin/phpunit --coverage-text",
    "stan": "vendor/bin/phpstan analyse src --level=10",
    "rector:check": "rector process --dry-run",
    "rector:fix": "rector process",
    "ci": [
      "@lint",
      "@stan",
      "@rector:check",
      "@test"
    ]
  }
}
